<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaminok</title>
    <style>
        body {
            background-image: url(vitaminok.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .a {
            color: white;
        }
        .b {
            border-collapse: collapse;
            width: 90%;
        }
        .c {
            background-color:#45ff17;
        }
        .d {
            background-color:#92fd60;
        }
        .e {
            background-color: #ffec3c;
        }
        .f {
            border-top: 2px solid blue;
            }
        .g {
            display: block; 
            margin: 0 auto;
        }
        .h {
            color: white;
        }
        .i:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center" class="i">Vitaminok</h1>
    <table align="center" border="2px" class="b">
        <tr class="c">
            <th align="center">Vitaminok</th>
            <th align="center">Funkció</th>
            <th align="center">Forrás</th>
        </tr>
        <tr class="d">
            <th class="e">A-vitamin</th>
            <td>Növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.</td>
            <td>Tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint  a szervezet A-vitaminná alakítja.</td>
        </tr>
        <tr class="d">
            <th class="e">B1-vitamin</th>
            <td>Szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.</td>
            <td>Élesztő, tojássárgája, máj, búzacsíra, borsó, bab.</td>
        </tr>
        <tr class="d">
            <th class="e">B2-vitamin</th>
            <td>Szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.</td>
            <td>Élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.</td>
        </tr>
        <tr class="d">
            <th width="90" class="e">B12-vitamin</th>
            <td>Vérképződés. Hiánya vészes vérzékeny¬séget okoz.</td>
            <td>Élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.</td>
        </tr>
        <tr class="d">
            <th class="e">C-vitamin</th>
            <td>Energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz.</td>
            <td>Paprika, citrom, zöldségek, gyümölcsök.</td>
        </tr>
        <tr class="d">
            <th class="e">D-vitamin</th>
            <td>Csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz</td>
            <td>Vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására.</td>
        </tr>
        <tr class="d">
            <th class="e">E-vitamin</th>
            <td>Az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.</td>
            <td>Növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.</td>
        </tr>
        <tr class="d">
            <th class="e">K-vitamin</th>
            <td>Megfelelő májműködés.  Hiánya nem jellemző.</td>
            <td>Bélbaktériumok termelik, külső bevitele általában nem szükséges.</td>
        </tr>
    </table>
<hr class="f" width="96%">
    <table>
        <t></tr>
        <tr><img src="Szent-Györgyi_Albert.jpg" class="g" alt="Szent György Albert kép"></tr>
        <tr></tr>
    </table>
<hr class="f" width="96%">
<h1 align="center"><a href="file:///C:/Users/Gyerekek/Desktop/Projektmunk%C3%A1k/3%20projekt/programozas/Vitaminok/forrasok.html" target="_blank" style="color: black;">Források</a></h1>
<h3 class="h" align="right">Készítette: Székely Szabolcs Ferenc 9/I</h3>
</body>
</html>